<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Committees | THE BRIDGE</title>
</head>
<body>  
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white shadow-sm">
        <a class="navbar-brand" href="https://www.nlvcbridge.com"><img class="pl-3" src="./assets/images/logo.png" height="50" alt="logo" /> <span class="text-warning">T H E</span> B R I D G E</a>
        <!-- <h6 class="font-italic font-weight-light">a place to connect</h6> -->
        <button class="navbar-toggler border-0 " type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="./welcome">WELCOME</a>
                </li>
                <li class="nav-item mx-3 dropdown">
                    <a class="nav-link" href="#" id="dropdownMenu" data-toggle="dropdown">ABOUT<i class="fas fa-angle-down ml-2"></i></a>
                    <div class="dropdown-menu border-0" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="./staff">PASTORAL STAFF</a>
                        <a class="dropdown-item" href="./values">VISION & MISSION VALUES</a>
                    </div>
                </li>
                <li class="nav-item mx-3 dropdown">
                    <a class="nav-link" href="#" id="dropdownMenu" data-toggle="dropdown">CONNECT<i class="fas fa-angle-down ml-2"></i></a>
                    <div class="dropdown-menu border-0" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="./communitygroups">COMMUNITY GROUPS</a>
                        <a class="dropdown-item" href="./committees">COMMITTEES</a>
                        <a class="dropdown-item" href="./events">EVENTS</a>
                    </div>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="./sermons">SERMONS</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                </li>
                <li class="nav-item mx-3">
                    <button class="btn btn-outline-dark px-4 rounded-0 shadow-sm tithely-give-btn" data-church-id="411909" id="give">GIVE</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row my-5">
            <div class="col-md-12 px-4">
                <h2>COMMITTEES</h2>
                <hr>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-12 px-4">
                <div class="card p-4 shadow-sm">
                <h4>CO-OP</h4>
                <h6 id="committee">POINT PERSON: KEVIN SHIM</h6>
                <p class="my-4">A group of volunteers who are willing and able to set up, arrange, build, and tear down equipment, chairs, stages, tables, and other misc. tasks for different ministry events for church.</p>
                <div class="text-right">
                    <a href="mailto:operations@nlvcbridge.com" class="text-muted"><i class="fas fa-envelope"></i> operations@nlvcbridge.com</a>
                </div>
            </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-12 px-4">
                <div class="card p-4 shadow-sm">
                <h4>MISSIONS</h4>
                <h6 id="committee">POINT PERSON: JOHN HONG</h6>
                <p class="my-4">A group of volunteers who help coordinate, plan, and support the local and overseas missions efforts of the Bridge. This includes supporting field missionaries with their needs as well as helping organize and launch short-term mission trips.</p>
                <div class="text-right">
                    <a href="mailto:missions@nlvcbridge.com" class="text-muted"><i class="fas fa-envelope"></i> missions@nlvcbridge.com</a>
                </div>
            </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-12 px-4">
                <div class="card p-4 shadow-sm">
                <h4>VISUAL ARTS</h4>
                <h6 id="committee">POINT PERSON: JASON LEE</h6>
                <p class="my-4">A group of volunteers who are artistically gifted and willing to design, create, paint, make, build, and illustrate images for the church, both physically and digitally, that will enhance the aesthetics of the church ministry for the glory of God.</p>
                <div class="text-right">
                    <a href="mailto:arts@nlvcbridge.com" class="text-muted"><i class="fas fa-envelope"></i> arts@nlvcbridge.com</a>
                </div>
            </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-12 px-4">
                <div class="card p-4 shadow-sm">
                <h4>WELCOME</h4>
                <h6 id="committee">POINT PERSON: JACOB CHO</h6>
                <p class="my-4">A group of volunteers who greet and welcome new guests to our Sunday worship service. This includes follow up and integration of new guests to the regular membership of the church.</p>
                <div class="text-right">
                    <a href="mailto:welcome@nlvcbridge.com" class="text-muted"><i class="fas fa-envelope"></i> welcome@nlvcbridge.com</a>
                </div>
            </div>
            </div>
        </div>
    </div>


    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
        T H E <span class="text-warning">B R I D G E</span> &copy; 2019 <a href="https://www.facebook.com/nlvcbridge" target="_blank" class="fab fa-facebook-square"></a> <a href="https://www.instagram.com/nlvcbridge" target="_blank" class="fab fa-instagram"></a> <i class="fab fa-twitter"></i>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/location.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQHurErpXDh3Y89jvtzzv_O_3tYyoeptI&callback=initMap" type="text/javascript"></script>
    <script src="https://tithe.ly/widget/v3/give.js?3"></script>
    <script>
        var tw = create_tithely_widget();
    </script>
</body>

</html>